@topMargin: 10px;

.channelBar {
  margin-top: @topMargin;
  display: flex !important;
  justify-content: center;
}

.logoImage {
  margin-top: @topMargin;
}

.createTab {
  margin-top: @topMargin;
}

.mainList {
  min-height: 390px;
}

.emptyListTip {
  margin-top: 5px;
  color: black !important;
}
